error.in.save.code=ERR01
error.in.save.message=The error occur in saving the data
success.in.save.code=SUCCS002
success.in.save.message=Data Saved successfully
error.retrieve.code=ERR03
error.retrieve.message=The error occur in retrieving data
error.retrieve.unauthenticated.code=ERR04
error.retrieve.unauthenticated.message=UN-AUTHENTICATED USER
error.in.authentication.code=ERR05
error.in.authentication.message=Error in authenticating the request
